{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Databases": {
      "DB11": 0,
      "DB12": 1,
      "DB21": 2,
      "DB22": 3,
      "DB31": 4,
      "DB32": 5
    }
  },
  "AllowedHosts": "*"
}
