{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Databases": {
      "DB11": 1,
      "DB12": 2,
      "DB21": 3,
      "DB22": 4,
      "DB31": 5,
      "DB32": 6
    }
  },
  "AllowedHosts": "*"
}
